<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtWall</title>
    <link rel="stylesheet" href="Style/Home.css">
    <script src="https://kit.fontawesome.com/226891af2a.js" crossorigin="anonymous" defer></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <script src='https://code.jquery.com/jquery-1.8.2.js'></script>
    <script src="/Script/popup.js"></script>
</head>

<body>
    <nav class="sidebar">
        <header>
            <div class="logo">
                <img id="logo" src="/Icons/Logo.png" alt="Logo Image">
                <div class="text_logo">
                    <span id="logo_text">ArtWall</span> <br>
                    <span id="logo_sub">Beta V2.20</span>
                </div>
            </div>
        </header>
    </nav>

    <div class="search_bar">

        <!---------------------->
        <div class="logo_and_search">

            <div class="logo">
                <img id="logo_2" src="/Icons/Logo.png" alt="Logo Image">

            </div>
            <div id="search_box" class="box_sch_bar">
                <div class="boxInsearch">
                    <span id="search_icon" class="material-icons-round">search</span>
                    <input id="search_inp" type="text" class="search" placeholder="Search for Wallpaper">
                </div>
                <div class="filter_box">
                    <span id="filter" class="material-icons-round">tune</span>
                </div>
            </div>

        </div>
        <!------------------------------------------------->
        <div class="profile_and_others">
            <div class="bookmark">
                <span id="bookmark_icon" class="material-icons-round">bookmark</span>
            </div>

            <div id="profile" class="profile">
                <span class="user_profile_icon">
                    <img src="https://www.sketchappsources.com/resources/source-image/profile-illustration-gunaldi-yunus.png" alt="" id="user_pro_img">
                </span>
                <div class="user_details_home">
                    <span class="user_name">
                        Aditya Hansda
                    </span>
                    <span class="view_profile_btn">
                        <a href="#" class="view_profile_link_text"> View Profile</a>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!---------------------------------Body section start -------------------------
    <div class="tags_section">

        <snap class="tags">Pc Wallpaper </snap>
        <snap class="tags">4k Wallpaer</snap>
        <snap class="tags">4k Wallpaer</snap>
        <snap class="tags">4k Wallpaer</snap>
        <snap class="tags">4k Wallpaer</snap>

    </div>
    -------------->

    <!---------------------------------Body section start ------------------------->

    <div class="slider"></div>

    <div class="popup-wrapper" id="popup">
        <div class="popup-content">
            <img src="Icons/Loading.gif" alt="">

        </div>
    </div>


</body>

</html>